POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
SECRET_KEY=9a4a5717996f3284fbd1d627a5eb2c6a7e4240b938a3559bbf99ff0a9027409c
ALGORITHM=HS256